FROM kernsuite/base:3
RUN docker-apt-install libhdf5-serial-dev gfortran python-pip git pkg-config curl
RUN pip install setuptools==39.2
RUN pip install pip==18.1
RUN pip install wheel==0.32.3
RUN pip install --only-binary=numpy numpy==1.16
RUN pip install --only-binary=scipy scipy==1.1.0
RUN pip install matplotlib==2.2.5 
RUN pip install pytest==4.6.7
ENV CFLAGS="-I/usr/include/hdf5/serial -L/usr/lib/x86_64-linux-gnu/hdf5/serial"
RUN ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial.so /usr/lib/x86_64-linux-gnu/libhdf5.so
RUN ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so /usr/lib/x86_64-linux-gnu/libhdf5_hl.so
RUN pip install git+https://github.com/h5py/h5py@8d96a14c3508de1bde77aec5db302e478dc5dbc4
ADD . /code
WORKDIR /code
RUN cd tests && bash download_data.sh && cd ..
RUN pip install ".[full]"
RUN python setup.py test
WORKDIR /home
