FROM kernsuite/base:3
RUN docker-apt-install libhdf5-serial-dev gfortran python3-pip git pkg-config curl
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install --only-binary=numpy,scipy numpy scipy
RUN pip3 install matplotlib pytest
ENV CFLAGS="-I/usr/include/hdf5/serial -L/usr/lib/x86_64-linux-gnu/hdf5/serial"
RUN ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial.so /usr/lib/x86_64-linux-gnu/libhdf5.so
RUN ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so /usr/lib/x86_64-linux-gnu/libhdf5_hl.so
RUN pip3 install git+https://github.com/h5py/h5py@8d96a14c3508de1bde77aec5db302e478dc5dbc4
RUN pip3 install git+https://github.com/kiyo-masui/bitshuffle
ADD . /code
WORKDIR /code
RUN cd tests && bash download_data.sh && cd ..

RUN pip3 install ".[full]"
RUN python3 setup.py test
WORKDIR /home
